<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07q-vj-ej6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jikanwari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-161"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="y1a-o9-V66">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="iTZ-Qs-U2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="a18-s6-7Xi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFG-MN-ODr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1103"/>
        </scene>
        <!--Manji-->
        <scene sceneID="ZN0-gC-Jrf">
            <objects>
                <viewControllerPlaceholder storyboardName="Manji" id="bqQ-t8-8iM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manji" id="7vB-ZB-UFD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7c-IW-MvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="680"/>
        </scene>
        <!--Calender-->
        <scene sceneID="WEj-nb-lcd">
            <objects>
                <viewControllerPlaceholder storyboardName="Calender" id="lrs-z9-Evk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="NZ4-UI-Wbz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi5-bH-tpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c9s-0S-NAQ">
            <objects>
                <tabBarController id="07q-vj-ej6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bG-Bf-1g9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lrs-z9-Evk" kind="relationship" relationship="viewControllers" id="QQi-3b-55m"/>
                        <segue destination="iTZ-Qs-U2y" kind="relationship" relationship="viewControllers" id="TgH-x8-0da"/>
                        <segue destination="bqQ-t8-8iM" kind="relationship" relationship="viewControllers" id="YKZ-ff-3qn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGe-CA-MM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="743"/>
        </scene>
    </scenes>
</document>
